<!DOCTYPE html>
<html lang="en" >
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EveryWhere News</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="cssfile.css">
        
        
        <script src="wether1.js"></script> 
        <script src="angular.min.js"></script>
        
       


       
</head>
<body ng-app="wether1" ng-controller="wether_app_controller">

    {{wether1.urlToImage}}
</body>
</html>
